
<html>
 <head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    <title>TP6</title>
	<!--	<script src="../node_modules/three/build/three.js"></script>-->
		<script src="node_modules/three/build/three.min.js"></script>    
		<script src="node_modules/three/examples/js/loaders/OBJLoader.js"></script>
		
        <link href="styles/style.css" rel="stylesheet" type="text/css">

  </head>
  <body>


    <div class="divScore"> 
        <h1> Score </h1>
        <p id=scoreValue> 0 </p>
        <h2> Taux de spawn </h2>
        <p id=rateSpawn> 1 toutes les 2 secondes</p>
    </div>

    <div class="divLife"> 
        <h1> Vie(s) </h1>
        <p id=remainingLife> 8  </p>
    </div>

    <div class="divBossCountdown"> 
        <p id="bossIn"> Boss dans 8000</p>
    </div>

    <div class="divDefeat"> 
        <h1> YOU LOSE</h1>
        <p id=finalScore> your score is </p>  
    </div>

    <div class="divWin"> 
        <h1> YOU WON</h1>
        <p id=finalScoreWin> your score is </p>  
    </div>
    <input type="button" id="again" onclick='window.location.reload(false)' value="Rejouer"/>

    <div class="divBoss"> 
        <h1> BOSS TIME !</h1> 
    </div>

    <div id="myBossProgress">
        <div id="myBossBar"></div>
    </div>


      <style>
          body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
      </style>	
    <script>

    var scene, camera, renderer, controls, animation;

    var keys = []; // tableau pour gestion evènements touches
    var target = []; // tableau gestion ennemis
  
	var player; // le joueur
    var boss; // le boss du jeu
    var invulnerable=false; // etat invulnerable quand on prend du degats par le boss
    var leftPattern=true; // pour aller à gauche dans patternBoss()
    var rightPattern=true;//pour aller à droite dans patternBoss()
    var cleanBeforeBoss=true; // pour clean le jeu avant de spawn le boss
    var lifeBoss=100; // vie du boss
    var bossTime=false; // pour activer/desactiver le boss

	var textureLoader;
	//var textureEnnemi; // texture ennemi
    var geometryEnnemi; // geometry ennemi
   // var materialEnnemi; // material ennemi
    var materialEnnemiTab = [] // tableau de differents ennemis

    var area; // terrain
    var textureArea; // texture terrain

    var geometryFire; // geometry missile
    var materialFire // texture missile
    var missile =[]; // tableau avec les missiles

    var missileBoss = [];// tableau avec les missiles du boss
    var fireBoss; // l'objet missile du boss

    var interval // intervalle qui appelle le spawn des ennemis
    var intervalBoss;// intervalle qui spawn les missiles du boss
    var score;// compteur du score
    var life; // vie de joueur
    var timeSpawn;// temps en ms entre chaque spawn d'ennemi
    var level=1000; // level utilise pour augmenter le taux de spawn
    var endGame=false; // pour terminer le jeu 

    var musique_fond; // musique de fond
    var degatsJoueur; // son quand on prend du degats
    var rocketSound; // son d'un missile
    var explosionEnnemi; // son explosion ennemi

    var isPlaying=false;

    var deathSprite; // animation mort ennemis

    var ennemiSpeed=1; // vitesse par defaut des ennemis

    init();
    animate();
    setMusic();

    function init() {
        score = 0; // score de base
        life = 8; // vie du joueur
        scene = new THREE.Scene();
        camera = new THREE.OrthographicCamera(window.innerWidth / -2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, 1, 1000);
        camera.position.z = 1000;

	    renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        // CREATION DU PLAN NAVIGUABL
        loadArea();
        // CREATION DU PLAYER
        loadPlayer();
        // AJOUT DES EVENEMETNS
        addEvents();
        // AJOUT SPRITE DE MORT DES ENNEMIS
        setDeathEnnemi();

        // PREPARATIONS DES FEATURES
        setEnemmies(); // APPARENCE DES ENNEMIS
        setFire();// APPARENCE MISSILES JOUEUR
        setFireBoss(); // APPARENCE MISSILES BOSS
        timeSpawn=2000; // TAUX DE SPAWN DE BASE
        interval =setInterval(function(){
        						spawnEnnemies(); }, timeSpawn); // LANCEMENT DE LA BOUCLE DE SPAWN 
       
        setBoss(); // APPARENCE DU BOSS
        
    }
   

    function setDeathEnnemi(){ // SPRITE DE MORT DES ENNEMIS
     var deathSpriteMap = new THREE.TextureLoader().load( "Textures/deathSprite.png" );
     var deathSpriteMaterial = new THREE.MeshBasicMaterial( { map: deathSpriteMap, transparent:true } );
     var geometryDeath = new THREE.BoxGeometry(50, 50, 0);
     deathSprite = new THREE.Mesh( geometryDeath,deathSpriteMaterial);
    }

    function setMusic(){ // PREPARATION DES MUSIQUES

    musique_fond = new Audio("sound/solo_hand_drum.mp3");
    degatsJoueur= new Audio("sound/ouh.mp3");
    explosionEnnemi = new Audio("sound/explosion.mp3");


    }

    function setBoss(){ // PREPARATION DU BOSS
        var textureBossLoader = new THREE.TextureLoader();
        var textureBoss = textureBossLoader.load( 'Textures/boss.png' );

        geometryBoss = new THREE.BoxGeometry(200, 200, 0);

        var materialBoss = new THREE.MeshBasicMaterial({map: textureBoss,transparent:true});

        boss = new THREE.Mesh(geometryBoss, materialBoss);
        boss.position.y=570;
        boss.position.x=0;
        scene.add(boss);

    }

    function spawnEnnemies(){ // SPAWN DES ENNEMIS 
    	var randomMaterial = Math.floor(Math.random() * Math.floor(3)); // retourne un entier entre 0 et 2 
    	var ennemi = new THREE.Mesh(geometryEnnemi, materialEnnemiTab[randomMaterial]); // on spawn un ennemi avec une texture aleatoire depuis un tableau

    	ennemi.userData= new THREE.Box3().setFromObject(ennemi);

        ennemi.position.y=getRandomPosition(350,450);
        ennemi.position.x=getRandomPosition(-325,325);
        target.push(ennemi);
        scene.add(target[target.length-1]);
        //console.log(target.length);
        //if (target.length==20) clearInterval(interval);

    }

    //// CHAQUE TEXTURE EST MISE DANS UNE CASE D'UN TABLEAU QU'ON CHOISIRA AU HASARD DANS spawnEnnemies()
    function setEnemmies(){ // PREPATATION DES ENNEMIS
    	 textureLoader = new THREE.TextureLoader();

		 var textureEnnemi = textureLoader.load( 'Textures/x_wing_reverse.png' );
         var textureEnnemiTwo = textureLoader.load( 'Textures/war_plane_reverse.png' );
         var textureEnnemiThree = textureLoader.load( 'Textures/war_plane2_reverse.png' );

		//texturePlayer.wrapS = texturePlayer.wrapT = THREE.RepeatWrapping;
		//texturePlayer.repeat.set( 1, 1 );
         geometryEnnemi = new THREE.BoxGeometry(50, 50, 0);

         var materialEnnemi = new THREE.MeshBasicMaterial({map: textureEnnemi,transparent:true});
         var materialEnnemiTwo = new THREE.MeshBasicMaterial({map: textureEnnemiTwo,transparent:true});       
         var materialEnnemithree = new THREE.MeshBasicMaterial({map: textureEnnemiThree,transparent:true});

         materialEnnemiTab.push(materialEnnemi);
         materialEnnemiTab.push(materialEnnemiTwo);
         materialEnnemiTab.push(materialEnnemithree);
        
 		
    }

    function setFire(){ // PREPARATION MISSILES JOUEUR

    	textureLoader = new THREE.TextureLoader();
		var textureFire = textureLoader.load( 'Textures/missile2.png' );
    	geometryFire = new THREE.BoxGeometry(20, 50, 0);
        materialFire = new THREE.MeshBasicMaterial({map:textureFire, transparent:true});
    }

    function setFireBoss(){// PREPARATIONS LASER DU BOSS

        textureLoader = new THREE.TextureLoader();
        var textureFireBoss = textureLoader.load( 'Textures/laserBoss.png' );
        geometryFireBoss = new THREE.BoxGeometry(20, 50, 0);
        materialFireBoss = new THREE.MeshBasicMaterial({map:textureFireBoss, transparent:true});
    }

    // RETOURNE UNE VALEUR ALEATOIRE ENTRE MIN ET MAX-1
    function getRandomPosition(min,max){
    	 return Math.random() * (max - min) + min;
    }

    function loadArea(){// CREATION DE LA MAP
         // CREATION DU PLAN NAVIGUABLE
        textureLoader = new THREE.TextureLoader();
        textureArea = textureLoader.load( 'Textures/sol.jpg' );
        textureArea.wrapS = THREE.RepeatWrapping;
		textureArea.wrapT = THREE.RepeatWrapping;
		textureArea.repeat.set( 4, 4 );

        var geometryArea = new THREE.PlaneGeometry( 700, 950, 0 );
        var materialArea = new THREE.MeshBasicMaterial( {map:textureArea} );
        area = new THREE.Mesh( geometryArea, materialArea );
        scene.add( area );
	}

    function addEvents(){  // AJOUT DES EVENEMENTS
		document.addEventListener("keydown", onDocumentKeyDown, false);
		document.addEventListener("keyup", onDocumentKeyUp, false);
		document.addEventListener("mousedown",onDocumentMouseDown,false);
    }


    function loadPlayer() {// CREATION DU PLAYER
		
        textureLoader = new THREE.TextureLoader();
		var texturePlayer = textureLoader.load( 'Textures/tie_sw.png' );
		//texturePlayer.wrapS = texturePlayer.wrapT = THREE.RepeatWrapping;
		//texturePlayer.repeat.set( 1, 1 );
        var geometryPlayer = new THREE.BoxGeometry(50, 50, 0);
        var materialPlayer = new THREE.MeshBasicMaterial({map: texturePlayer,transparent:true});

 		// on pcree le joueur et on le place en bas de la scene //
        player = new THREE.Mesh(geometryPlayer, materialPlayer);
        player.position.y = -(window.innerHeight - 50) / 2;
        scene.add(player);
        player.position.y=-450;
        player.position.x=0;

        player.userData= new THREE.Box3().setFromObject(player);// creation d'une Box3 dans userdata pour gérer les collisions
    }

    function spawnBossMissile(){// SPAWN DES MISSILES DU BOSS
        var fireBoss = new THREE.Mesh(geometryFireBoss, materialFireBoss);      
        fireBoss.userData= new THREE.Box3().setFromObject(fireBoss);
        fireBoss.position.y=boss.position.y-30; // on les positionnes un peu en dessous de lui
        fireBoss.position.x=boss.position.x;
        missileBoss.push(fireBoss);

        scene.add(missileBoss[missileBoss.length-1]);

        // ON AJOUTE ENSUITE UN SON LORS DU TIR DES MISSILES, source doc three.js
        var listener4 = new THREE.AudioListener();
        camera.add( listener4 );

         // create a global audio source
        rocketBossSound = new THREE.Audio( listener4 );

        // load a sound and set it as the Audio object's buffer
        var audioLoader4 = new THREE.AudioLoader();
        audioLoader4.load( 'sound/laser.mp3', function( buffer ) {
            rocketBossSound.setBuffer( buffer );
            rocketBossSound.setVolume(0.05);
            rocketBossSound.play();
            });
    }

// DANS LA FONCTION ANIMATE ON GERE : 
// MOUVEMENT DU JOUEUR, MOUVEMENT DES MISSILES, MOUVEMENT DU BOSS, ET UN NETTOYAGE DE L'ECRAN
    function animate() { 
        if(life!=0 && !endGame){
            animMissile(missile,+10);
        	movePlayer();
            area.material.map.offset.y += 0.003; // FAIT BOUGER LE SOL

            if(!bossTime){ // jeu normal si pas de boss
                jeuNormal(); // on fait gère tout le jeu
                if (score>=8000) bossTime=true; // à 8000 de score on active le boss
            }

            else { // étape du boss
               if (cleanBeforeBoss){ // on clean la zone en virant les vaisseaux dessus 
                    clearInterval(interval);
                    cleanArea();            
                    cleanBeforeBoss=false;
                    document.querySelector(".divBossCountdown").style.display ="none";
                    setTimeout(()=>{intervalBoss =setInterval(function(){
                                spawnBossMissile(); }, 350);},5200);
                    setTimeout(()=>{document.getElementById("myBossProgress").style.display="block"; },5000);                
               }
                patternBoss();// le mouvement du boss
                bossGame();
            }
        }
        else {
            clearInterval(interval);
            clearInterval(intervalBoss);
        }
               
        requestAnimationFrame( animate );
    	renderer.render( scene, camera );
        
    }

 // FONCTION QUI GERE TOUT LE JEU CONTRE LE BOSS
 // ON ACTUALISE AUSSI LES AFFICHAGES
    function bossGame(){ 

        animMissile(missileBoss,-10);// GESTION MOUVEMENT MISSILE

        player.userData = new THREE.Box3().setFromObject(player); // LES BOX3 POUR GERER COLLISIONS
        boss.userData= new THREE.Box3().setFromObject(boss);
        missile.forEach(function(element){ // GESTION QUAND UN ENNEMI EST TOUCHE PAR UN MISSILE
       
                element.userData= new THREE.Box3().setFromObject(element);       

                if (boss.userData.intersectsBox(element.userData)) { // GESTION QUAND LE BOSS SE PREND UN MISSILE
                    explosionEnnemi.play();
                    scene.remove(element);
                    missile.splice(missile.indexOf(element),1);
                    explose(boss);
                    lifeBoss-=0.5;
                    document.getElementById("myBossBar").style.width=lifeBoss + "%";
                    }

            });  

        if(player.userData.intersectsBox(boss.userData)){// GESTION QUAND JOUEUR PREND DEGATS PAR CONTACT DIRECT                                            
            if(!invulnerable){
                degatsJoueur.play();
                life-=1;
                document.getElementById("remainingLife").innerHTML=life;
                //document.getElementById("bossIn").innerHTML="Boss dans "+ (8000-score);
                invulnerable=true;
                setTimeout(function(){invulnerable=false},1000);
            }                          
         }

        missileBoss.forEach(function(element){
            if (element.position.y<-430) { // GESTION QUAND UN ENNEMI ARRIVE EN BAS DE LA MAP, ON LE SUPPRIME DU TABLEAU ET DE LA SCENE
                scene.remove(missileBoss.shift());           
            }
            element.userData= new THREE.Box3().setFromObject(element); // GESTION QUAND JOUEUR SE PREND UN MISSILE DU BOSS
            if(element.userData.intersectsBox(player.userData)){
                scene.remove(element);        
                missileBoss.splice(missileBoss.indexOf(element),1);
                degatsJoueur.play();
                explose(player);
                life--;
                score-=250;
                document.getElementById("scoreValue").innerHTML=score;
                document.getElementById("remainingLife").innerHTML=life;
                document.getElementById("bossIn").innerHTML="Boss dans "+ (8000-score);
            }
        });

        if (life<=0){ // SI JOUEURS MEURT
                document.querySelector(".divDefeat").style.display ="block"; // ON AFFICHE L ECRAN DE DEFAITE
                document.getElementById("finalScore").innerHTML+=score;// ON AFFICHE LE SCORE
                document.getElementById("again").style.display="block";
                }
        if (lifeBoss<=0){ // SI LE BOSS MEURT
            endGame=true; // FIN DU JEU GERE DANS ANIMATE
            exploseBoss(boss);// ANIMATION EXPLOSION FINALE
            document.querySelector(".divWin").style.display ="block"; // ON AFFICHE L ECRAN DE DEFAITE
            document.getElementById("finalScoreWin").innerHTML+=score;// ON AFFICHE LE SCORE
            document.getElementById("again").style.display="block";
        }  
}

    function cleanArea(){// NETTOYAGE DE LA ZONE DE JEU AVANT DE SPAWN LE BOSS
        target.forEach(function(element,index){
            scene.remove(element);
        });
        target=[];
        document.querySelector(".divBoss").style.display ="block";
        setTimeout(function(){ document.querySelector(".divBoss").style.display ="none" ;}, 2000);
    }

// ANIMATION DES MISSILES
// tabMissile : le tableau à parcourir
// translateValue : la valeur de translate sur l'axe Y ( selon qui tire )
    function animMissile(tabMissile,translateValue){ 

        tabMissile.forEach(function(element){ 
            element.translateY(translateValue);            
            if (element.position.y>445) { // GESTION QUAND UN MISSILE ARRIVE EN HAUT DE LA MAP
                    scene.remove(missile.shift());          
                }
            }); 
    }

// GESTION DU JEU AVANT LE BOSS
// MISE A JOUR DES AFFICHAGES AUSSI
    function jeuNormal(){                  
                    target.forEach(function(element){// tableau avec ennemis

                    element.translateY(-ennemiSpeed);
                    if (element.position.y<-430) { // GESTION QUAND UN ENNEMI ARRIVE EN BAS DE LA MAP
                        scene.remove(target.shift());           
                    }

                    missile.forEach(function(element2){ // GESTION QUAND UN ENNEMI EST TOUCHE PAR UN MISSILE
                        element2.userData= new THREE.Box3().setFromObject(element2);
                        element.userData= new THREE.Box3().setFromObject(element);

                        if (element.userData.intersectsBox(element2.userData)) {// SI MISSILE TOUCHE ENNEMI
                            explosionEnnemi.play();// BRUITAGE EXPLOSION
                            scene.remove(element);
                            scene.remove(element2);         
                            missile.splice(missile.indexOf(element2),1);
                            target.splice(target.indexOf(element),1);   
                            score+=100;
                            document.getElementById("bossIn").innerHTML="Boss dans "+ (8000-score);
                            document.getElementById("scoreValue").innerHTML=score;
                            explose(element); // ANIMATION EXPLOSION
                            
                        }
                    }); 

                    player.userData= new THREE.Box3().setFromObject(player);
                    element.userData= new THREE.Box3().setFromObject(element);
                    if(element.userData.intersectsBox(player.userData)){// GESTION QUAND JOUEUR PREND DEGATS PAR CONTACT DIRECT
                        scene.remove(element);
                        target.splice(target.indexOf(element),1);
                        degatsJoueur.play();
                        life-=1;
                        document.getElementById("remainingLife").innerHTML=life;
                        score-=50;
                        document.getElementById("scoreValue").innerHTML=score;
                        document.getElementById("bossIn").innerHTML="Boss dans "+ (8000-score);
                        explose(element);  

                        if (life<=0){ // SI GAME OVER
                            document.querySelector(".divDefeat").style.display ="block"; // ON AFFICHE L ECRAN DE DEFAITE
                            document.getElementById("finalScore").innerHTML+=score;// ON AFFICHE LE SCORE
                            document.getElementById("again").style.display="block";
                        }

                    }
                });
    

                setLevel(score);
               // console.log("score actuel : "+score);
            }

    // FONCTION POUR LE MOUVEMENT DU BOSS
    // IL DESCEND A UNE CERTAINE POSITION PUIS VA DE GAUCHE A DROITE
    function patternBoss(){
        if (boss.position.y!=250){
            boss.position.y-=1
        }
        else if (boss.position.x>-250 && leftPattern) {
            boss.position.x-=2;
            if (boss.position.x<=-250) {
                leftPattern=false;
                rightPattern=true;
            }
        }
        else if (boss.position.x<250 && rightPattern) {
            boss.position.x+=2;
            if (boss.position.x>=250){
                leftPattern=true;
                rightPattern=false;
            }
        }
    }

// ANIMATION D'EXPLOSION
    function explose(obj){
        deathSprite.position.x=obj.position.x;
        deathSprite.position.y=obj.position.y;
        scene.add(deathSprite);
        setTimeout(function(){ scene.remove(deathSprite) }, 500);
    }

// ANIMATION D'EXPLOSION DU BOSS
// RESSEMBLANT A EXPLOSE MAIS EST PLUS SPECTACULAIRE
    function exploseBoss(obj){ 
        var deathBossMap = new THREE.TextureLoader().load( "Textures/explosion_boss.png" );
        var deathBossMaterial = new THREE.MeshBasicMaterial( { map: deathBossMap, transparent:true } );
        var geometryDeathBoss = new THREE.BoxGeometry(100, 100, 0);
        var geometryDeathBossExplosionFinal = new THREE.BoxGeometry(300, 300, 0);

        var deathBoss1 = new THREE.Mesh( geometryDeathBoss,deathBossMaterial);
        var deathBoss2 = new THREE.Mesh( geometryDeathBoss,deathBossMaterial);
        var deathBoss3 = new THREE.Mesh( geometryDeathBoss,deathBossMaterial);
        var deathBoss4 = new THREE.Mesh( geometryDeathBoss,deathBossMaterial);
        var deathBoss5 = new THREE.Mesh( geometryDeathBoss,deathBossMaterial);

        var deathBossFinal = new THREE.Mesh( geometryDeathBossExplosionFinal,deathBossMaterial);
    
        deathBoss1.position.x=obj.position.x;
        deathBoss1.position.y=obj.position.y;

        deathBoss2.position.x=obj.position.x+50;
        deathBoss2.position.y=obj.position.y-50;

        deathBoss3.position.x=obj.position.x-50;
        deathBoss3.position.y=obj.position.y-50;

        deathBoss4.position.x=obj.position.x-50;
        deathBoss4.position.y=obj.position.y+50;

        deathBoss5.position.x=obj.position.x+50;
        deathBoss5.position.y=obj.position.y+50; 

        deathBossFinal.position.x=obj.position.x;
        deathBossFinal.position.y=obj.position.y; 


        // DANS CETTE PARTIE ON GERE LES DELAIS D'AFFICHAGE DES EFFETS SPECIAUX
        // JAI PREFERE FAIRE 5 SPRITES DIFFERENTS PLUTOT QU UN SEUL AUQUEL JE CHANGE LES COORDONNEES
        scene.add(deathBoss1);
        setTimeout(function(){ scene.remove(deathBoss1) }, 500);
        setTimeout(()=>{scene.add(deathBoss2); },500);
        setTimeout(function(){ scene.remove(deathBoss2); explosionEnnemi.play(); }, 1000);
        setTimeout(()=>{scene.add(deathBoss3); explosionEnnemi.play();},1000);
        setTimeout(function(){ scene.remove(deathBoss3) }, 1500);
        setTimeout(()=>{scene.add(deathBoss4);  explosionEnnemi.play(); },1500);
        setTimeout(function(){ scene.remove(deathBoss4) },2000);
        setTimeout(()=>{scene.add(deathBoss5); explosionEnnemi.play();},2000);
        setTimeout(function(){ scene.remove(deathBoss5) },2500);
        setTimeout(()=>{scene.add(deathBossFinal); explosionEnnemi.play();},2500);

        setTimeout(function(){ scene.remove(boss) },2500);
        setTimeout(function(){ scene.remove(deathBossFinal);explosionEnnemi.play(); },3200);
    }


// AUGMENTE LE TAUX DE SPAWN
// de base à 1 ennemi en 2secondes
// le temps diminue de 200ms à partir de 1000  de scorepuis tous les 500
    function setLevel(currentScore){ 
        if(currentScore>= level && timeSpawn>200){
            level+=500
            timeSpawn-=200; // on diminue le temps entre chaque spawn
            ennemiSpeed+=0.5; // on accelere la vitesse des ennemis
            clearInterval(interval); // on stop la boucle de spawn
            interval =setInterval(function(){ // on remet une nouvelle boucle avec un delai de spawn plus bas
                                spawnEnnemies(); }, timeSpawn);
            document.getElementById("rateSpawn").innerHTML="1 toutes les "+timeSpawn/1000 +" secondes";
      
        }
    }

// fonction qui gere l'appui sur clic souris
    function onDocumentMouseDown(event){    	
        // ON CREE UN MISSILE
        var Fire = new THREE.Mesh(geometryFire, materialFire);  	
    	Fire.userData= new THREE.Box3().setFromObject(Fire);
        Fire.position.y=player.position.y+10;
        Fire.position.x=player.position.x;
        missile.push(Fire);

        scene.add(missile[missile.length-1]);

        // ON JOUE UN SON QUAND ON TIRE, source three.js doc
        var listener3 = new THREE.AudioListener();
        camera.add( listener3 );

         // create a global audio source
        rocketSound = new THREE.Audio( listener3 );

        // load a sound and set it as the Audio object's buffer
        var audioLoader3 = new THREE.AudioLoader();
        audioLoader3.load( 'sound/rocket.mp3', function( buffer ) {
            rocketSound.setBuffer( buffer );
            rocketSound.setVolume(0.05);
            rocketSound.play();
            });

    }
// FONCTION  QUI GERE UN APPUI SUR UNE TOUCHE
	function onDocumentKeyDown(event) {
		var keyCode = event.which;
		keys[event.keyCode]=true; // gestion des touches actives
		//console.log(keys[event.keyCode]);
        if (keys[75]) {// Touche "K" = Klaxonner
            var listener2 = new THREE.AudioListener();
            camera.add( listener2 );

            // create a global audio source
            var sound2 = new THREE.Audio( listener2 );

            // load a sound and set it as the Audio object's buffer
            var audioLoader2 = new THREE.AudioLoader();
            audioLoader2.load( 'sound/au_secours.mp3', function( buffer ) {
                sound2.setBuffer( buffer );
                
                sound2.setVolume(3);
                sound2.play();
            });
        }
        else if (keys[76]) { // Touche L = musique On/Off
            // la methode isPlaying de three.audio ne fonctionne pas, j'ai du utiliser un booleen
            if (!isPlaying){
                console.log("demarrage musique");
                musique_fond.play();
                isPlaying=true;
            }
            else {
                console.log("arret musique");
                musique_fond.pause();
                isPlaying=false;
            }    
        }	
	}

// pour desactiver une action quand on relache la touche
	 function onDocumentKeyUp(event){
     	keys[event.keyCode]=false;
     }


// bouge le joueur grâce au tableau de keys
function movePlayer(){ 
	var clone=player.clone();	


		if (keys[38]) { // avancer			
			clone.position.y+=6;
			if(testOustideWall(clone)) {
					player.position.y+=6;					
				}
			}
		else if (keys[40]) { // reculer
				clone.position.y-=6;
				if(testOustideWall(clone)) {
					player.position.y-=6;	
				}			
		}
		else if (keys[37]) { // gauche			
			
			 clone.position.x-=6;
			if(testOustideWall(clone)) {
					player.position.x-=6;
				}			
		}
		else if (keys[39]) { // droite			
			clone.position.x+=6;
			if(testOustideWall(clone)) {
					player.position.x+=6;
				}
		}
}
    // FONCTION QUI GERE SI ON SORT DE LA ZONE DE JEU
    function testOustideWall(player_test){
        if(player_test.position.x>-328 && player_test.position.x<328 && player_test.position.y<451 && player_test.position.y>-451){
            return true;
        }else{
            return false;
        }
    }
    </script>
  </body>
</html>


